<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
		<div class="wrapper">
	<title><center>MIDDLE EASTERNISH SUMMERSALAD</center></title>
		<nav>
			<a href="index.html">ABOUT</a>|
			<a href="#">RESUME</a>|
			<a href="#">BLOG</a>|
			<a href="#">TECH WRITING</a>|
			<a href="#">RECIPES</a>	
		</nav>		
			<center><img src=images/quasigreeksummersalad2.jpg alt= "MiddleEasternishSummerSalad"></a></center>
			<article><p>Summer is upon us which means two things, one, it is too hot to turn on the oven and two, salads are at their apex of deliciousness. While I was walking the aisles of my local supermarket, I walked past a can of chickpeas and for some reason I grabbed it and put it in my cart along with some black beans. I had an idea.
    
			“Lets make a salad with greek ingredients," I thought.”</p>

			<h4>So I bought what in my mind were Greek seeming ingredients and set about making a sort of Greek salad.</h4>

			<h4>Ingredients:</h4>

			<h4>For the Dressing:
				<ul>
					<li>4 cloves diced garlic (less if you are sensitive to the strength of garlic but honestly the more the merrier!</li>
					<li>3 Tablespoons of Lemon juice (1 fresh lemon)</li>
					<li>6 Tablespoons of Lime juice (2 fresh Limes)</li>
					<li>3 Tablespoons of Olive Oil plus more to taste</li>
					<li>¼ cup minced fresh Basil or 1/3 cup dried basil</li>
					<li>1 Tablespoon chopped Parsley</li>
					<li>1 Teaspoon Honey</li>
					<li>Salt (to taste)</li>
					<li>Pepper</li>
					<li>¼ Teaspoon cayenne pepper</li>
					<li>Dash Mint</li>
					<li>Dash Oregano</li>
				</ul>
				<ul>
					<li>For the Salad:
					<li>1 Can Chickpeas, drained</li>
					<li>1 Can Black beans, drained</li>
					<li>1.5 Cup diced onion (red onion is less aggressive)</li>
					<li>1 Pint grape Tomatoes or 1 large vine ripened Tomato, diced</li>
					<li>4 sweet peppers (Red, Yellow, Orange) seeded and diced</li>
				</ul>
			<p>Start by whisking the dressing ingredients. Taste your dressing and add more of whatever seems to be lacking. Typically that’s salt but I found that I needed more cayenne and oregano too. </p>

			<p>Place the chickpeas, black beans, diced red onion, diced tomatoes, and diced peppers in a separate bowl. Toss with the dressing to coat and let sit for about an hour to really get the flavors mixing. Serve with a nice lamb chop or alone, your choice.</p>

			<p>Mangia and enjoy!</p>
			</h4>
		</article>
			</div>
		<footer>
			<nav>
				<a href="#">ABOUT</a>|
				<a href="#">RESUME</a>|
				<a href="#">BLOG</a>|
				<a href="#">TECH WRITING</a>|
				<a href="#">RECIPES</a>	
			</nav>	
			<p>&copy;Copyright S. Sivadel</p>
		</footer>	
</body>
</html>

