<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Belfair" rel="stylesheet", sans-serif;>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
#grad1 {
    height: 800px;
    background: 0,0,255; /* For browsers that do not support gradients */
    background: linear-gradient(to bottom right, blue, white); /* Standard syntax (must be last) */
    border:4px solid black;
    padding-top: 100px
    padding-right:300;
    padding-bottom: 150px
    padding-left:500px;
    max-width: 1200px;
    position: left;
    margin: auto;
    font-family: 'Belfair', 'Times New Roman', serif;
}
</style>
</head>
<body>
</div>

<div id="grad1">
<div align="right">
<nav><strong><a href= "#"> ABOUT</a>| <a href= "#">RESUME</a>| <a href="#">BLOG</a>| <a href="#"> PROJECTS</a>|<a href="#"> RECIPES </a></strong>	</nav>
</div>
<br>
<br>

<div><h3><center>Writing Professional</center></h3>
<br>
<br>
<br>
<br>	
	<main><center><h3><p>	I am an editor and writer with book, blogging, online and E-publishing experience. I have an MFA in Writing from The New School University in New York City and a Certificate in Publishing from Emerson College. </p></center></h3></div></main>
<br>
<br>
<style>
.footer{
	position: fixed;
	text-align: center;
	bottom: 0;
	width: 100%
}
</style>

<div class="footer">
<footer><p><strong><a href= "#"> ABOUT</a>| <a href= "#">RESUME</a>| <a href="#">BLOG</a>| <a href="#"> PROJECTS</a>|<a href="#"> RECIPES </a></strong></p></footer>
</div>


</body>
</html>
