<!DOCTYPE html>
<html>
<head>
	<title>Writing Professional</title>
	<link rel="stylesheet"  href="css/style.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>
<style>
body {font-family: 'Bellfair', 'Noto', serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #14850E;
    color: 1695A3;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #1485CC;
    padding: 20px;
}
</style>
</head>
<body>
	<div class="wrapper">
		<header></header>
			<nav>
				<a href="index.html">HOME</a>|
				<a href="#">RESUME</a>|
				<a href="#">BLOG</a>|
				<a href="#">TECH WRITING</a>|
				<a href="recipes.html">RECIPES</a>	
		</nav>
		<section id="column1">
			<div class="about"><p>
				<center><h2>Writing Professional</h2></center></p>
			</div>
			<article id="column1" class="clearfix">
				<main>
					<h2>About Me</h2>
					<p>Hi! My name is Sulai, I am an editor and writer with book, blogging, recipe, online and E-publishing experience. I have an MFA in Writing from The New School University in New York City and a Certificate in Publishing from Emerson College in Boston, MA.</h2>
					</p>
				<center><img src="/images/rufus.jpg" alt="rufus and myself" alt="rufus and myself"></center>
			<section id="recent">
			<article>
				<h2>Goals</h2>
					<p><h4>I discovered programming a while back and now I am enthralled with how much one can accomplish with programming, whether it's designing interactive websites with javascripts or building infrascructure that helps expand a faster  internet to far-flung locales.</h4></p> 
					<p><h4>My goal is to become the best software developer possible. I truly enjoy new challenges and gaining new knowledge. Learning Javascript was so much fun! There is so much you can do with it! Look at this button! </h4></p>				
					<button class="button button2">
						<div class="popup" onclick="myFunction()">Click Here to Toggle the Popup!
  						<span class="popuptext" id="myPopup">A Simple Popup!</span>
						</div>
							<script>
							// When the user clicks on div, open the popup
								function myFunction() {
    							var popup = document.getElementById("myPopup");
    							popup.classList.toggle("show");
									}
							</script></button>
						<p>I hope to use the knowledge I gain from the Web Development Immersion course to become the best web developer I can.
						</p>
						<a href="#" class="cta">Read More</a>
			</article>
			<article>
				<article>
				<h2>Contact Me!</h2>
				<p>The best way to contact me is through this web form that I have included here:</p>
				<h3>Contact Form</h3>

					<div class="container">
  						<form action="/action_page.php">
    					<label for="fname">First Name</label>
    					<input type="text" id="fname" name="firstname" placeholder="Your name..">

    					<label for="lname">Last Name</label>
    					<input type="text" id="lname" name="lastname" placeholder="Your last name..">

    					<label for="country">Country</label>
    					<select id="country" name="country">
      					<option value="greatbritain">Great Brittain</option>
      					<option value="canada">Canada</option>
      					<option value="usa">USA</option>
    					</select>

    					<label for="subject">Subject</label>
    					<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    					<input type="submit" value="Submit">
  						</form>
						</div>
				
			</article>
				<article id="column2" class="clearfix">
					<h2>Food Writing Recipes Looking For A New Home</h2>
					<h4><p>I used to write recipes for Examiner.com. I was the New York City Budget Meals Examiner. I wrote simple, affordable meals for the busy average person with budget constraints. Most meals I created would cost between $50-$75 to buy all the ingredients and they would last a single person at least four days.</p>
					<p>Some of the best recipes are happy accidents. I was cleaning my bedroom and clearing a stack of papers off my desk when I noticed that one of them had a handwritten recipe on it. I have no idea where it came from but judging from the ingredients I was game to eat. Initially I tried this recipe with linguine but decided to experiment with different pastas when the grocery store near me had a sale. I found that Penne and Rigatoni’s ridges picked up the spices and held onto the flavors better than the linguini did.</p>
					<p>It was really fun creating meals on the fly and gave me a new hobby which I continue to this day. Plus we had to take our own photos so I got seriously into photography. I’m still not great at it but it is another pastime that I have. Yes I’m one of those sunset photo takers, but I also take all the photos for my recipes.</p>
					<p><h3>Fresh and Flavorful Pasta, Basil, with Tomatoes</h3>
					<center><img src="images/pasta_recipe.jpg" alt="pasta_recipe" title="pasta_recipe"></center>
				<ul>
					<li>1lb Rigatoni or Penne pasta</li> 
					<li>3 Tlb Olive oil</li>
					<li>1 red onion diced </li>
					<li>3 cloves fresh garlic smashed </li>
					<li>4-5 Italian sausages casings removed (I prefer the Italian sausage because the spices add to the flavor of the dish)</li>
					<li>1 pint cherry tomatoes</li> 
					<li>2 Tlb red wine vinegar</li>
					<li>3/4 tsp kosher salt</li>
					<li>1/4 tsp black pepper </li>
					<li>1/4 cup arugula </li>
					<li>1/2 cup fresh basil</li>
					<li>Parmesan to taste </li>
				</ul>
					<p>Cook pasta al dente and set aside.</p>
					<p>Some of the best recipes are happy accidents. I was cleaning my bedroom and clearing a stack of papers off my desk when I noticed that one of them had a handwritten recipe on it. I have no idea where it came from but judging from the ingredients I was game to eat. Initially I tried this recipe with linguine but decided to experiment with different pastas when the grocery store near me had a sale. I found that Penne and Rigatoni’s ridges picked up the spices and held onto the flavors better than the linguini did.</p>
			</h4>
		</article>
			<h2>Additional Article excerpts</h2>
					<p>Some of the best recipes are happy accidents. I was cleaning my bedroom and clearing a stack of papers off my desk when I noticed that one of them had a handwritten recipe on it. I have no idea where it came from but judging from the ingredients I was game to eat. Initially I tried this recipe with linguine but decided to experiment with different pastas when the grocery store near me had a sale. I found that Penne and Rigatoni’s ridges picked up the spices and held onto the flavors better than the linguini did.</p>
					<a href="#" class="cta">Read More</a>
			</article>
		</section>
		</main>
		</article>			
	</div>
	<footer>
		<nav>
			<a href="#">ABOUT</a>|
			<a href="#">RESUME</a>|
			<a href="#">BLOG</a>|
			<a href="#">PROJECTS</a>|
			<a href="#">RECIPES</a>
		</nav>
		<p>&copy;Copyright S. Sivadel</p>
	</footer>
</body>
</html>


