@import url('https://fonts.googleapis.com/css?family=Bellefair');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif');
* { margin:0; padding:0; box-sizing:border-box; }
body{
    height: 3500px;
    max-width: 1200px;
    /*background: rgb(0,0,255); /* For browsers that do not support gradients */
    background: #225378; /* Standard syntax (must be last) */
    border:4px solid black;
    margin: auto;
    /* 1em = 16px*/
    line-height: 1.3;
    position: relative;
    font-family: "Noto", serif;
}
header{
    font-family: "Bellefair", sans serif;
    font-size: 2em;
    text-align: right;
    padding: 70px, 70px, 70px, 70px;
    position: absolute-top;
    width: 100%;
      
}
nav{
    font-family: "Bellefair", sans serif;
    font-size: 16px;
    float:right;
    text-transform: lowercase;
    
    
}
.column{
    float: left;
    width:600px;
    height: 300px;
    padding:20px
    margin:5px;
}
#column1{
    background-color: #1695A3;
    margin: 0px;
}
#column2{
    background-color: #EB7F00;
    margin: 0px;
}
main{
    font-family: "Noto", serif;
    font-size: 18px;
    text-align: left;
    max-width:500px;
    padding: 20px;
    max-height: 5000px;
    margin: auto;  
    line-height: 1.5em;
    border-color: #000;
    background-color: #F7EB3F;
    
    
}
aside{
    float: right;
    font-size: 14px;
    width: 350px;
    padding:20px;
    margin: 0 20px 0 0;
    background-color: #EB7F00;
    border:1px black solid;
    position: relative;
    font-family: "Bellefair";
}
.clearfix:after{
    visibility:hidden;
    display:block;
    font-size:0;
    content:" ";
    clear: both;
    height:0;
}
#wrapper
{
    height: 8000px;
    background: #0093D1;
    max-width: 1700px;
    padding: 20px;
    border:30px solid black;
    margin: 0 auto;
    outline-style: solid;
    
}
#two_column{
    background-color: 
    border:1px black solid;
    padding:20px;
}
#recipes
{
    font-family: "Bellefair", sans serif;
    font-size: 18px;
    text-align: right;
    max-width: 15em;
    padding-bottom: 20px;
    max-height: 3px;
    margin: auto;
    line-height: 1.5em;
    border-bottom: 1px solid, #6e6e6e;
    display: block;
    float: right;
}
#left{
    float:left;
    width: 50%;
    background-color: #F7EB3F;
    border:1px black solid;
    padding:10px;
    position: relative;
}
#right{
    float: right;
    width:50%;
    background-color: #787218;
    border:1px black solid;
    padding: 10px;
    position:relative;
}
#recent{

}

p{
    font-family: "Bellefair", serif;
    font-size: 1em;
    font-weight: normal;
    text-align: left;
    max-width: 50em;
    line-height: 1.3em;
    margin: auto;
    padding: 5px 5px 0px 0px;
    
}

h1, h2, h3{
    font-family: "Bellefair", sans serif;
    font-weight: normal;
    /*line-height: 1.5em;*/
    
    
}
h4{
    font-family: "Bellefair", sans serif;
    font-weight: normal;
    line-height: 1.5em;
    padding-bottom: 20px;
    
     /*margin: auto;*/
    
}
h2{
    line-height: 1.3em;
    padding-bottom: 20px;
}
a {
    text-decoration:none; 
    text-decoration-color: blue; 
    
}

footer{
    background-color: #B84A66;
    position: absolute;
    text-align: center;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    width: 100%;
    font-family: "Bellefair";
    clear: both;
    
}
img {
    width: 50%;
    height: 25%;
}
}


